DATABASE=nome da minha base de dados
DATABASE_HOST=o ip do meu servidor
DATABASE_PORT=a porta que estamos usando no servider
DATABASE_USERNAME=o usuario
DATABASE_PASSWORD=e a senha do server

TOKEN_SECRET=aqui o token secret que eu inventei pra gerar tokens
TOKEN_EXPIRATION=tempo de duraçao do token

APP_URL=minha url ou endereco ip do meu servidor
APP_PORT=a porta que usei localmente
